# SAMS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/srinivas/sams/: Constants.java  EventItem.java  MyFirebaseApp.java  UILApplication.java
app/src/main/java/srinivas/sams/Activity/: AddRecceWeb.java  CanvasEdit.java  CanvasView.java  Complete_Schema.java  GPSTracker.java  Home.java  ImageDisplaying.java  Install_display.java  Login.java  Notallow.java  Payment.java  Product_Display.java  Project.java  Recces_display.java  SplashScreen.java  Sync.java  Update_Install.java  Update_Recce.java
app/src/main/java/srinivas/sams/Adapter/: InstallAdapter.java  Login_spinner.java  ProductAdapter.java  ProjectAdapter.java  RecceAdapter.java
app/src/main/java/srinivas/sams/helper/: Calulations.java  DBHelper.java  Preferences.java
app/src/main/java/srinivas/sams/model/: Appopen.java  GetInstall.java  GetProducts.java  GetRecce.java  Installation.java  Login_Service.java  Products.java  (+6 more)
app/src/main/res/anim/: dancing.xml  zoomin.xml
app/src/main/res/drawable/: border.xml  splash.xml
app/src/main/res/layout/: activity_add_recce_web.xml  canvas_edit.xml  footer.xml  header.xml  home.xml  image_displaying.xml  install_display.xml  install_single.xml  login.xml  loginspinner.xml  notallow.xml  payment.xml  product__display.xml  project.xml  project_single.xml  provider_paths.xml  recces_display.xml  recee_single.xml  single_product.xml  splash_screen.xml  sync.xml  update__install.xml  update__recce.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-b+agq/: strings.xml
(+4 files in other folders)
